# propy.land

./: .gitignore  README.md  UpgradeLog.htm  WebApp.sln  base
API Persistencia/: API Persistencia.csproj  ConexionDB.cs  Program.cs  Startup.cs  WeatherForecast.cs
API Persistencia/Controllers/: BusquedaController.cs  CaracteristicaController.cs  CreditoController.cs  DailyCleanupServiceController.cs  FavoritoController.cs  LoginController.cs  LoginModel.cs  PagoMPController.cs  PlanController.cs  PlanUsuarioController.cs  PublicacionCaracteristica.cs  PublicacionController.cs  TipoAmbienteController.cs  TipoConstruccionController.cs  TipoMonedaController.cs  TipoPropiedadCaracteristica.cs  TipoPropiedadController.cs  TipoPropiedadTipoAmbienteController.cs  TipoPublicacionController.cs  TipoPublicanteController.cs  UsuarioController.cs  VisitaController.cs  WeatherForecastController.cs
API Persistencia/Migrations/: 20220822164704_Initial.Designer.cs  20220822164704_Initial.cs  20220822164845_v1.0.Designer.cs  20220822164845_v1.0.cs  20220824123421_v1.3.Designer.cs  20220824123421_v1.3.cs  20220824124454_v1.33.Designer.cs  20220824124454_v1.33.cs  20220824131631_v1.34.Designer.cs  20220824131631_v1.34.cs  20220824154918_v1.4.Designer.cs  20220824154918_v1.4.cs  20220824164912_v1.41.Designer.cs  20220824164912_v1.41.cs  20220827234127_v1.45.Designer.cs  20220827234127_v1.45.cs  20220827234956_v1.455.Designer.cs  20220827234956_v1.455.cs  20220828005900_v1.5.Designer.cs  20220828005900_v1.5.cs  20220829165418_v1.51.Designer.cs  20220829165418_v1.51.cs  20220829184237_v1.6.Designer.cs  20220829184237_v1.6.cs  20220905145914_v1.66.Designer.cs  20220905145914_v1.66.cs  20230315150543_add-externalid.Designer.cs  20230315150543_add-externalid.cs  20230315152513_add-at.Designer.cs  20230315152513_add-at.cs  20230316144558_add-tokens.Designer.cs  20230316144558_add-tokens.cs  20230327154312_revertir-datosnousados.Designer.cs  20230327154312_revertir-datosnousados.cs  20231003045031_newrelation1.Designer.cs  20231003045031_newrelation1.cs  20231004041400_ignoreadd.Designer.cs  20231004041400_ignoreadd.cs  20240407232954_addIndexTipopropiedad.Designer.cs  20240407232954_addIndexTipopropiedad.cs  (+1 more)
API Persistencia/Models/: Actividad.cs  Caracteristica.cs  Credito.cs  Favorito.cs  ImagenPropiedad.cs  NoPersistidoCrearSolicitudContactoVisitante.cs  NoPersistidoPlanUsuarioVisita.cs  PagoMP.cs  Plan.cs  PlanUsuario.cs  Propiedad.cs  PropiedadTipoAmbiente.cs  Publicacion.cs  PublicacionCaracteristica.cs  SolicitudContactoVisitante.cs  TipoAmbiente.cs  TipoConstruccion.cs  TipoMoneda.cs  TipoPropiedad.cs  TipoPropiedadCaracteristica.cs  TipoPropiedadTipoAmbiente.cs  TipoPublicacion.cs  TipoPublicante.cs  Usuario.cs  VisitaInmueble.cs  VisitaPerfilPublicante.cs
API Persistencia/Models/Helpers/: BuscarTipoPropiedadCaracteristica.cs
API Persistencia/Properties/: launchSettings.json
API Persistencia/Properties/PublishProfiles/: FolderProfile.pubxml  propycore - Web Deploy.pubxml
API Persistencia/Properties/ServiceDependencies/propycore - Web Deploy/: profile.arm.json
API Persistencia/ServicioGooole/: GoogleOAuth2Service.cs
LibreriaClases/: CodigosEstados.cs  ErrorPropy.cs  LibreriaClases.csproj
LibreriaClases/DTO/: DTOCaracteristica.cs  DTOConsultaActividadUsuario.cs  DTOConsultaEstadisticaPublicacion.cs  DTOContactoPublicante.cs  DTOContactoVisitante.cs  DTOContenedorResultadosBusqueda.cs  DTOCrearPublicacion.cs  DTOCredito.cs  DTOCryptography.cs  DTOEditarPublicacion.cs  DTOEstadisticaPublicacion.cs  DTOFavorito.cs  DTOFiltrosBusqueda.cs  DTOImagenAnterior.cs  DTONotification.cs  DTOPagoMP.cs  DTOParametrosBusqueda.cs  DTOPincheGoogleMaps.cs  DTOPlan.cs  DTOPlanUsuario.cs  DTOPosicion.cs  DTOPropiedad.cs  DTOPublicacion.cs  DTOPublicaciones.cs  DTOPublicaionCaracteristica.cs  DTOTipoAmbiente.cs  DTOTipoConstruccion.cs  DTOTipoMoneda.cs  DTOTipoPropiedad.cs  DTOTipoPropiedadTipoAmbiente.cs  DTOTipoPublicacion.cs  DTOTipoPublicante.cs  DTOUbicacionGoogle.cs  DTOVisitaInmueble.cs  DTO_C_Y_A.cs  DTO_PU_Y_User.cs  DTO_TP_Y_C.cs  DTO_TP_Y_TA.cs
LibreriaClases/DTOJson/: DTOAddressComponent.cs  (+12 more)
LibreriaExperto/: ApiConfiguracion.cs  LibreriaExperto.csproj  RutaConfig.cs
LibreriaExperto/Busquedas/: ExpertoBusquedas.cs
LibreriaExperto/Comunicaciones Externas/: APICotizacionToday.cs  ExpertoComunicacionExterna.cs  PeticionHttpGet.cs
LibreriaExperto/ConsultaAsincrona/: ExpertoConsultaAsincrona.cs
LibreriaExperto/Desarrollo/: ABM TipoPropiedad.cs  ABMCaracteristica.cs  ABMConstruccion.cs  ABMCrearPaquete.cs  ABMPlan.cs  ABMPublicacion.cs  ABMPublicante.cs  ABMTipoAmbiente.cs  ABMTipoMoneda.cs  ABMTipoPropiedadTipoAmbiente.cs  ABMTipoPropiedadcaracteristica.cs
LibreriaExperto/Estadisticas/: ExpertoEstadisticas.cs
LibreriaExperto/Mensajeria/: ConfiguracionMail.cs  ExpertoMensajeria.cs
LibreriaExperto/Publicaciones/: ExpertoPublicaciones.cs
LibreriaExperto/Seguridad/: ControlAcceso.cs  Criptografia.cs  ValidacionParametros.cs
LibreriaExperto/Usuarios/: ExpertoUsuarios.cs
LibreriaExperto/Utils/: DistanciaEntrePuntosGeometricos.cs
LibreriaExperto/Visitas/: ExpertoVisitas.cs
LibreriaMercadoPago/: LibreriaMercadoPago.csproj  app.config  packages.config
WebApp/: Global.asax.cs  Startup.cs  Web.config  WebApp.csproj  package-lock.json  packages.config
(+344 files in other folders)
